# NTNU

IDATT1001 Programmering 1/oving 1/: Oving1Oppg1.java  Oving1Oppg2.java  OvingOppg3.java
IDATT1001 Programmering 1/oving 11/: Eiendom.java  EiendomsRegister.java  Klientprogram.java
IDATT1001 Programmering 1/oving 2/: Oving2Oppg1.java  Oving2Oppg2.java
IDATT1001 Programmering 1/oving 3/: Oving3Oppg1.java  Oving3Oppg2.java
IDATT1001 Programmering 1/oving 4/: Spiller.java  TerningSpill.java  Valuta.java
IDATT1001 Programmering 1/oving 5/: MinRandom.java  brok.java  brokRegning.java
IDATT1001 Programmering 1/oving 7/: StorTekst.java  StringMethods.java  TekstBehandler.java  text.java
IDATT1001 Programmering 1/oving 8/: ArbTaker.java  MenyProgram.java  Person.java
IDATT1001 Programmering 1/oving 9/: OppgaveOversikt.java  Program.java  Student.java
IDATT2001 Programmering 2/: .gitignore
IDATT2001 Programmering 2/Oving4/: pom.xml
IDATT2001 Programmering 2/Oving4/src/main/java/Del_1/: Animal.java  Bat.java  Crocodile.java  Flyable.java  Jumpable.java  Mammal.java  Oviparous.java  Pelican.java  Swimmable.java  Walkable.java  Whale.java  Zoo.java  ZooClient.java  ZooException.java
IDATT2001 Programmering 2/Oving4/src/main/java/Del_2/Logger/: MyLogger.java
IDATT2001 Programmering 2/Oving4/src/main/java/Del_2/MemberArchive/: BasicMember.java  BonusMember.java  GoldMember.java  MemberArchive.java  Personals.java  SilverMember.java
IDATT2001 Programmering 2/Oving4/src/main/java/Del_2/sample/: Controller.java  Main.java
IDATT2001 Programmering 2/Oving5/: Addresses.csv  pom.xml
IDATT2001 Programmering 2/Oving5/oving/del 1/contacts-v0.3.1/: README.md
IDATT2001 Programmering 2/Oving5/oving/del 1/contacts-v0.3.1/src/no/ntnu/idata2001/contacts/: Config.java
IDATT2001 Programmering 2/Oving5/oving/del 1/contacts-v0.3.1/src/no/ntnu/idata2001/contacts/controllers/: MainController.java
IDATT2001 Programmering 2/Oving5/oving/del 1/contacts-v0.3.1/src/no/ntnu/idata2001/contacts/handlers/: AddressBookDBHandler.java  AddressBookFileHandler.java  AddressBookPlain.java  AdressBook.java
IDATT2001 Programmering 2/Oving5/oving/del 1/contacts-v0.3.1/src/no/ntnu/idata2001/contacts/model/: ContactDetails.java
IDATT2001 Programmering 2/Oving5/oving/del 1/contacts-v0.3.1/src/no/ntnu/idata2001/contacts/repositories/: AbstractRepository.java  ContactDetailsRepository.java  Repository.java
IDATT2001 Programmering 2/Oving5/oving/del 1/contacts-v0.3.1/src/no/ntnu/idata2001/contacts/views/: ContactDetailsDialog.java  ContactsApp.java
IDATT2001 Programmering 2/Oving5/oving/del 2/src/main/java/Øving_del_2/: Animal.java  FemaleIndividual.java  Individual.java  Klient.java  MaleIndividual.java  ScandinavianWildAnimal.java  WildAnimalFactory.java  ZooLogger.java
IDATT2101 Algoritmer og datastrukturer/: .gitignore  readme.md
IDATT2104 Nettverksprogrammering/: .gitignore
IDATT2104 Nettverksprogrammering/exercise1/: SocketClient.kt  SocketServer.kt  ThreadSocketServer.kt  WebServer.kt
IDATT2104 Nettverksprogrammering/exercise2/: AsyncSocketClient.kt  AsyncSocketServer.kt  MultiMediaClient.kt  MultiMediaServer.kt  SSLClient.java  SSLServer.java  SerializableUDPClient.kt  SerializableUDPServer.kt  UDPSocketClient.kt  UDPSocketServer.kt  makefile  utils.kt
IDATT2104 Nettverksprogrammering/exercise3/: PrimeFinder.cpp  makefile
IDATT2104 Nettverksprogrammering/exercise4/: exercise4.cpp  makefile
IDATT2104 Nettverksprogrammering/exercise6/: index.html  server.js
IDATT2105 Full-stack applikasjonsutvikling/exercise 1/: exercise1.css  exercise1.html
IDATT2105 Full-stack applikasjonsutvikling/exercise 2&3/: .gitignore  build.gradle.kts  docker-compose.yml  makefile  settings.gradle.kts
IDATT2502 Anvendt maskinlæring/: device.py
IDATT2502 Anvendt maskinlæring/exercise 3/: FashionMinst.ipynb  nn_sequential.ipynb  nn_sequential_a.ipynb  nn_sequential_b.ipynb  nn_sequential_c.ipynb
IDATT2502 Anvendt maskinlæring/exercise 4/: LSTMEmojiModel.ipynb  LSTMTextModel.ipynb
IDATT2502 Anvendt maskinlæring/exercise 5/: mushroom_dataset.ipynb
IDATT2502 Anvendt maskinlæring/exercise 6/: shrooms.ipynb
IDATT2502 Anvendt maskinlæring/exercise 7/: k-nearest.ipynb
IDATT2502 Anvendt maskinlæring/exercise 8/: DQN-cartpole.ipynb  Own-Env-QLearn.ipynb  QLearn-cartpole.ipynb  dqncartpole.h5  environment.py
INFT2501 Applikasjonsutvikling for mobile enheter/exercise1/: .gitignore  .project  settings.gradle
INFT2501 Applikasjonsutvikling for mobile enheter/exercise2/: settings.gradle
INFT2501 Applikasjonsutvikling for mobile enheter/exercise3/: .project  settings.gradle
INFT2501 Applikasjonsutvikling for mobile enheter/exercise4/: settings.gradle
INFT2501 Applikasjonsutvikling for mobile enheter/exercise5/: settings.gradle
INFT2503 C++ for programmerere/: .gitignore  README.md
INFT2503 C++ for programmerere/exercise 1/: CMakeLists.txt  a.cpp  b.cpp  temps.txt
INFT2503 C++ for programmerere/exercise 2/: 1.cpp  2.cpp  3.cpp  4.cpp  5.cpp  6.cpp  excrcise2.md
INFT2503 C++ for programmerere/exercise 3/: CMakeLists.txt
INFT2503 C++ for programmerere/exercise 5/: CMakeLists.txt  Chess.cpp
MOL3022 Bioinformatikk metodeorientert prosjekt/: .dockerignore  .gitignore  Dockerfile  README.md  environment.yml  model.py  predict.py  preprocessing.py  requirements.txt  server.py  train.py  utils.py
TDT4150 Avanserte databasesystemer/: index.html
(+377 files in other folders)
