

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.nav{
    font-size: 28px;
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    
}
#menu-container {
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 100%;
   overflow: hidden;
 }
 
.menu {
   float: left;
 }
 
.menu a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }

.menu a:hover {
   background-color: #111;
   cursor: pointer;
 }

 #logo-container{
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('smile.png') ;
    float:right;
    width: 150px;
    height: 60px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
 }

 .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      'main main main main right right';
    grid-gap: 10px;
    padding: 28px;
    margin-top: 80px;
    min-height: 100%;
   
  }
.content{
    grid-area: main;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);

}
div.content {
    font-size: 54px;
}

.image {
    grid-area: right;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);
    font-size: 18px;
}
.image img.tall{
    max-height: 100%;
    max-width: 100%;
    width: auto;
}
.image img.wide{
    max-width: 100%;
    max-height: 100%;
    height: auto; 
}

.footer{
    background-color: #333;
    height: 250px;
    padding: 15;
    color: white;
    text-align: center;
    font-size: 28px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

@media only screen and (max-width: 1200px){
    .grid-container {
        grid-template-areas:
        'main'
        'right';
        grid-template-columns: 2fr;
    }
}
