<!DOCTYPE html>
<html>
  <head>
    <title>Easy webchat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      *,
      html {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      body {
        background-color: #121519;
        color: #2c3e50;
        
      }
      #content{
        padding: 10px;
        display: grid;
        grid-template-rows: auto 1fr auto auto;
        grid-gap: 10px;
        max-width: 500px;
        margin: 0 auto;
        height: calc(100vh - 20px);
      }
      #messages{
        overflow-y: auto;
        justify-content: center;
        background-color: #131924;
        padding: 25;
        color:white;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);
        min-height: 200px;
        font-size: 22px;
      }
      #messages div{
        margin: 0 auto;
        margin-top: 10px;
        background-color:white;
        color: black;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);
        width: 40%;
      }
      input{
        color: black;
        background-color: white;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);
        font-size: 18px;
        margin-bottom: 10px;
        width: 100%;
      }
      button{
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #FFFFFF;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:black;
        text-align:center;
        transition: all 0.2s;
        
      }
      button::hover{
        background-color: #13171E;
      }
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 60px;
        }
      }
    </style>
  </head>
  <body>
    <form id="content" onsubmit="submitForm(event)">
      <div>
        <h1>Chat</h1>
        <h2>Tilkoblet: <span id="connected">0</span></h2>
      </div>
      <div id="messages"></div>
      <div class="input">
        <input
          placeholder="Message..."
          id="inputArea"
          width="100%"
          name="inputArea"
          type="text"
        />
      </div>
      <button type="submit">Send message</button>
      <p id="info"></p>
    </form>
    <script>
      const inputArea = document.getElementById("inputArea");
      const info = document.getElementById("info");
      const messages = document.getElementById("messages");
      const connected = document.getElementById("connected");
      const ws = new WebSocket("ws://localhost:8000", ["json"]);

      ws.addEventListener("open", () => {
        setInfo("The connection is ready", 2000);
      });
      ws.addEventListener("message", (event) => {
        const data = JSON.parse(event.data);
        console.log(data);
        if (data.message) {
          messages.innerHTML += `<div class="message">${data.message}</div>`;
        } else if (data.connected) {
          connected.innerHTML = data.connected;
        }
      });

      const submitForm = async (e) => {
        e.preventDefault();
        if (inputArea.value !== "") {
        const json = JSON.stringify({ message: inputArea.value });
        ws.send(json);
        setInfo("The message was sent");
        inputArea.value = "";
      } else {
          setInfo("You can't send an empty message");
        }
      };
      const setInfo = (text, duration = 5000) => {
        info.innerHTML = text;
        if (text !== "") {
          setTimeout(() => setInfo(""), duration);
        }
      };
    </script>
  </body>
</html>